<html>
<head>
    <!--
    This is the library that provides websocket streaming pub/sub
    The dev serverver is serving the html and javascript, but it also provides updating fx data on /fx/prices.
     -->
    <script src="stomp.js"></script>
    <script src="sparkline.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
</head>
<body>


<section class="content">
   
    <!--This section is for displaying updating table-->
    <section class="stomp-status">
		 <h1>CURRENCY PAIRS</h1>
		 <table id="table">
			<thead>
				<th>Currency Name</th>
				<th>Best Bid</th>
				<th>Best Ask</th>
				<th>Open Bid</th>
				<th>Open Ask</th>
				<th>Last Change Ask</th>
				<th>Last Change Bid</th>
			</thead>
			<tbody id="tbody">
				<tr>
					<td data-label="Currency Name" id="td1"></td>
					<td data-label="Best Bid" id="td2"></td>
					<td data-label="Best Ask" id="td3"></td>
					<td data-label="Open Bid" id="td4"></td>
					<td data-label="Open Ask" id="td5"></td>
					<td data-label="Last Change Ask" id="td6"></td>
					<td data-label="Last Change Bid" id="td7"></td>
				</tr>
			</tbody>
		</table>
    </section>
    <section class="sparkline">
    <h1>SPARKLINE</h1>
     <!--This section is for displaying Sparkline for updated bid-->
   
		<span id="example-sparkline"></span>
		
		 
	</section>
   
</section>

   



   
<!-- Code you write in index.js and anything it depends on will be bundled into bundle.js and
     is included here -->
<script src="bundle.js"></script>

</body>
</html>
