body
{
font-family:Helvetica, Arial, Sans-Serif;	
}
.sparkline span
{
	margin:auto;
	width:80%;
	padding-left:500px;
	
	

}
.sparkline{
	margin: auto;
    width:80%;
}

h1{
    text-align: center;
    margin-bottom: 40px;
	margin-top:40px;
}
table { 
    width: 80%; 
    table-layout: fixed;
    border-collapse: collapse; 
    margin: 0 auto;
}
/* Zebra striping */
tr:nth-of-type(odd) { 
    background: #fff; 
}
th { 
    background: #3299CC	; 
    color: #fff; 
    font-weight: 600; 
	text-transform:uppercase;
}
td, th { 
    padding: 12px; 
    border: 1px solid #ccc; 
    text-align: left; 
    text-align: center;
	/*word-break: break-all;*/
	/*width:200px	;*/
}
td{
	word-break: break-all;
}
/*Mobile View*/
@media 
only screen and 
    (max-width: 760px){
    td, tr { 
        display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	tr {
        border: 1px solid #E74C3C; 
    }
    tr + tr{
        margin-top: 1.5em;
    }
	td { 
		/* make like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
        background-color: #F8D9D5;
        text-align: left; 
	}
	td:before { 
        content: attr(data-label);
        display: inline-block;
        line-height: 1.5;
	    margin-left: -100%;
        width: 100%;
		white-space: nowrap;
	}
}